server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        try_files $uri /index.html;
        root /usr/share/nginx/html;
        index index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}