.home-banner {
  overflow: hidden;
  .slider-container {
    --translateX: 0;
    display: flex;
    transition: 0.5s ease-in-out;
    transform: translateX(var(--translateX));
    .slide {
      width: 100%;
      position: relative;
      &__image {
        filter: brightness(0.6);
        padding: 17.5em 0;
        width: 100%;
        height: 100%;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
      }
      &__content {
        position: absolute;
        inset: 0;
        // padding: 0 0 6em 6em;
        width: 1400px;
        max-width: 90%;
       
        margin: 6em auto;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        gap: 15px;
        .slide__title {
          font-size: 3em;
          color: #fff;
          font-weight: 600;
        }
        .click-button {
            padding: .75em 1.5em;
            background-color: var(--main-color);
            align-self: flex-start;
            color: #fff;
            font-weight: 600;
            border-radius: 10px;
            transition: .3s;
            &:hover {
                background-color: var(--70-main-color);
            }
        }
        @media (max-width: 500px) {
          max-width: 95%;
          .slide__title {
            font-size: 2.5em;
          }
          .slide__description {
            font-size: 1.2em;
          }
        }
      }
    }
  }
}
